<!DOCTYPE html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="UTF-8">
<title>菜单导航</title>
<style>
     ul {
           padding:0px;
           margin:0px;
           list-style:none;
     }
     a {
           text-decoration:none;
           background-color:#f1f1f1;
           display:block;
           width:50px;
           text-align:center;
     }
     .list {
           display:none;

     }
     ul ul{
          width:140px;
          border:solid #000 1px;  
          position:absolute;


     }
     ul ul li {
         text-align:center;

     }
     .item {
        position:relative;
     }
</style>
</head>
<body>
     <ul>
         <li class="item" id="item">
             <a href="#" id="link">微博</a>
             <ul class="list" id="list">
                <li>私信</li>
                <li>评论</li>
                <li>@我</li>
             </ul>

         </li> 
     </ul>
</body>
<script>
      var link = document.getElementById("link");
      var item = document.getElementById("item");
      var list = document.getElementById("list");
      item.onmouseover = show;
      item.onmouseout = hide;
      function show(){
             list.style.display = "block";   
             link.style.background = "yellow";
      }

      function hide(){
          list.style.display = "none";
      }
</script>
</html>